D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\bin\Debug\Lab2 05-10-23.exe.config
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\bin\Debug\Lab2 05-10-23.exe
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\bin\Debug\Lab2 05-10-23.pdb
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\bin\Debug\Lab2 05-10-23.xml
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.vbproj.AssemblyReference.cache
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2_05_10_23.Resources.resources
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.vbproj.GenerateResource.cache
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.vbproj.CoreCompileInputs.cache
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.exe
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.xml
D:\Users\enriq\Documents\Proyectos VB\Lab2 05-10-23\Lab2 05-10-23\obj\Debug\Lab2 05-10-23.pdb
